*usr_toc.txt*	Nvim

		     VIM 用户手册 - by Bram Moolenaar
                                  译者: abliger
			      目录			*user-manual*
                                                                                                                           
==============================================================================
综述 ~

开始
|usr_01.txt|  关于本手册
|usr_02.txt|  Vim初步
|usr_03.txt|  移动
|usr_04.txt|  做小改动
|usr_05.txt|  自定义配置
|usr_06.txt|  使用语法高亮
|usr_07.txt|  编辑更多文件
|usr_08.txt|  分割窗口
|usr_09.txt|  使用GUI
|usr_10.txt|  做大改变
|usr_11.txt|  从崩溃中恢复
|usr_12.txt|  小技巧

有效地编辑
|usr_20.txt|  Typing command-line commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI
|usr_32.txt|  The undo tree

Tuning Vim
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language (locale)


Reference manual
|reference_toc|     More detailed information for all commands

The user manual is online:
	https://neovim.io/doc/user

==============================================================================
开始 ~

从头到位通读本手册学习基本命令.

|usr_01.txt|  关于本手册
		|01.1|	两个手册
		|01.2|	Vim 安装
		|01.3|	使用 Vim 指导
		|01.4|	版权

|usr_02.txt|  Vim 初步
		|02.1|	第一次运行 Vim
		|02.2|	插入文本
		|02.3|	移动
		|02.4|	删除字符
		|02.5|	重做和恢复
		|02.6|	其他编辑命令
		|02.7|	退出
		|02.8|	寻求帮助

|usr_03.txt|  移动
		|03.1|	词移动
		|03.2|	移动到行首或行尾
		|03.3|	移动一个字符
		|03.4|	匹配表达式
		|03.5|	移动到指定行
		|03.6|	确认当前位置
		|03.7|	滚动
		|03.8|	简单搜索
		|03.9|	简单搜索模式
		|03.10|	使用标记

|usr_04.txt|  做小改动
		|04.1|	操作符和动作
		|04.2|	改变文本
		|04.3|	重复一个修改
		|04.4|	可视模式
		|04.5|	移动文本
		|04.6|	复制文本
		|04.7|	使用剪切板
		|04.8|	文本对象
		|04.9|	替代模式
		|04.10|	总结

|usr_05.txt|  自定义配置
		|05.1|	vimrc 文件
		|05.2|	vimrc 文件示例解释
		|05.3|	键盘映射
		|05.4|	添加软件包
		|05.5|	添加插件
		|05.6|	添加帮助文件
		|05.7|	选项窗口
		|05.8|	常用选项

|usr_06.txt|  使用语法高亮
		|06.1|	打开它
		|06.2|	颜色错误或者没有颜色?
		|06.3|	使用不同的颜色
		|06.4|	是否使用颜色
		|06.5|	带颜色打印
		|06.6|	深入阅读

|usr_07.txt|  编辑更多文件
		|07.1|	编辑其他文件
		|07.2|	文件列表
		|07.3|	文件跳转
		|07.4|	备份文件
		|07.5|	在文件中相互拷贝
		|07.6|	查看文件
		|07.7|	改变文件名

|usr_08.txt|  分割窗口
		|08.1|	分隔窗口
		|08.2|	在其他文件上分隔窗口		
		|08.3|	窗口大小		
		|08.4|	竖直分隔		
		|08.5|	移动窗口		
		|08.6|	对所有窗口执行命令		
		|08.7|	使用比较模式查看不同		
		|08.8|	杂项		
	        |08.9|	标签页

|usr_09.txt|  使用 GUI
		|09.1|	GUI 组件
		|09.2|	使用鼠标
		|09.3|	粘贴板
		|09.4|	选择模式

|usr_10.txt|  做大改变
		|10.1|	记录和回退命令
		|10.2|	替换
		|10.3|	命令范围
		|10.4|	全局命令
		|10.5|	可视块模式
		|10.6|	读写文件内容
		|10.7|	格式化文本
		|10.8|	改变大小写
		|10.9|	使用扩展程序

|usr_11.txt|  从崩溃中恢复
		|11.1|	基础的恢复
		|11.2|	交换文件在哪里?
		|11.3|	有没有崩溃
		|11.4|	深入阅读

|usr_12.txt|  小技巧
		|12.1|	替换单词
		|12.2|	把 "Last, First" 变为 "First Last"
		|12.3|	排序
		|12.4|	反转行顺序
		|12.5|	单词统计
		|12.6|	查阅 man 信息
		|12.7|	删除多余空格
		|12.8|	查找单词的使用位置

==============================================================================
Editing Effectively ~

Subjects that can be read independently.

|usr_20.txt|  Typing command-line commands quickly
		|20.1|	Command line editing
		|20.2|	Command line abbreviations
		|20.3|	Command line completion
		|20.4|	Command line history
		|20.5|	Command line window

|usr_21.txt|  Go away and come back
		|21.1|	Suspend and resume
		|21.2|	Executing shell commands
		|21.3|	Remembering information; ShaDa
		|21.4|	Sessions
		|21.5|	Views
		|21.6|	Modelines

|usr_22.txt|  Finding the file to edit
		|22.1|	The file explorer
		|22.2|	The current directory
		|22.3|	Finding a file
		|22.4|	The buffer list

|usr_23.txt|  Editing other files
		|23.1|	DOS, Mac and Unix files
		|23.2|	Files on the internet
		|23.3|	Binary files
		|23.4|	Compressed files

|usr_24.txt|  Inserting quickly
		|24.1|	Making corrections
		|24.2|	Showing matches
		|24.3|	Completion
		|24.4|	Repeating an insert
		|24.5|	Copying from another line
		|24.6|	Inserting a register
		|24.7|	Abbreviations
		|24.8|	Entering special characters
		|24.9|	Digraphs
		|24.10|	Normal mode commands

|usr_25.txt|  Editing formatted text
		|25.1|	Breaking lines
		|25.2|	Aligning text
		|25.3|	Indents and tabs
		|25.4|	Dealing with long lines
		|25.5|	Editing tables

|usr_26.txt|  Repeating
		|26.1|	Repeating with Visual mode
		|26.2|	Add and subtract
		|26.3|	Making a change in many files
		|26.4|	Using Vim from a shell script

|usr_27.txt|  Search commands and patterns
		|27.1|	Ignoring case
		|27.2|	Wrapping around the file end
		|27.3|	Offsets
		|27.4|	Matching multiple times
		|27.5|	Alternatives
		|27.6|	Character ranges
		|27.7|	Character classes
		|27.8|	Matching a line break
		|27.9|	Examples

|usr_28.txt|  Folding
		|28.1|	What is folding?
		|28.2|	Manual folding
		|28.3|	Working with folds
		|28.4|	Saving and restoring folds
		|28.5|	Folding by indent
		|28.6|	Folding with markers
		|28.7|	Folding by syntax
		|28.8|	Folding by expression
		|28.9|	Folding unchanged lines
		|28.10|	Which fold method to use?

|usr_29.txt|  Moving through programs
		|29.1|	Using tags
		|29.2|	The preview window
		|29.3|	Moving through a program
		|29.4|	Finding global identifiers
		|29.5|	Finding local identifiers

|usr_30.txt|  Editing programs
		|30.1|	Compiling
		|30.2|	Indenting C files
		|30.3|	Automatic indenting
		|30.4|	Other indenting
		|30.5|	Tabs and spaces
		|30.6|	Formatting comments

|usr_31.txt|  Exploiting the GUI
		|31.1|	The file browser
		|31.2|	Confirmation
		|31.3|	Menu shortcuts
		|31.4|	Vim window position and size
		|31.5|	Various

|usr_32.txt|  The undo tree
		|32.1|	Undo up to a file write
		|32.2|	Numbering changes
		|32.3|	Jumping around the tree
		|32.4|	Time travelling

==============================================================================
Tuning Vim ~

Make Vim work as you like it.

|usr_40.txt|  Make new commands
		|40.1|	Key mapping
		|40.2|	Defining command-line commands
		|40.3|	Autocommands

|usr_41.txt|  Write a Vim script
		|41.1|	Introduction
		|41.2|	Variables
		|41.3|	Expressions
		|41.4|	Conditionals
		|41.5|	Executing an expression
		|41.6|	Using functions
		|41.7|	Defining a function
		|41.8|	Lists and Dictionaries
		|41.9|	Exceptions
		|41.10|	Various remarks
		|41.11|	Writing a plugin
		|41.12|	Writing a filetype plugin
		|41.13|	Writing a compiler plugin
		|41.14|	Writing a plugin that loads quickly
		|41.15|	Writing library scripts
		|41.16|	Distributing Vim scripts

|usr_42.txt|  Add new menus
		|42.1|	Introduction
		|42.2|	Menu commands
		|42.3|	Various
		|42.4|	Toolbar and popup menus

|usr_43.txt|  Using filetypes
		|43.1|	Plugins for a filetype
		|43.2|	Adding a filetype

|usr_44.txt|  Your own syntax highlighted
		|44.1|	Basic syntax commands
		|44.2|	Keywords
		|44.3|	Matches
		|44.4|	Regions
		|44.5|	Nested items
		|44.6|	Following groups
		|44.7|	Other arguments
		|44.8|	Clusters
		|44.9|	Including another syntax file
		|44.10|	Synchronizing
		|44.11|	Installing a syntax file
		|44.12|	Portable syntax file layout

|usr_45.txt|  Select your language (locale)
		|45.1|	Language for Messages
		|45.2|	Language for Menus
		|45.3|	Using another encoding
		|45.4|	Editing files with a different encoding
		|45.5|	Entering language text

==============================================================================

Copyright: see |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
